[defaults]
inventory = ./environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
# turn off SSH Host-keys check 
host_key_checking = False
# disable creating *.retry files. They are rarely useful, but make a mess
retry_files_enabled = False
# явно укажем расположение ролей (несколько путей через ;)
roles_path = ./roles
vault_password_file = vault.key

[diff]
# включим обязательный вывод diff при наличии изменений, вывод 5 строк контектса
always = True
context = 5
